# This is an example file. For production, create a .env file with the following variables.

# Used by the 'atlas' profile in deploy_docker.sh for production deployment.
# Replace with your MongoDB Atlas connection string.
MONGO_URI_ATLAS="mongodb+srv://<user>:<password>@<cluster-uri>/<database>?retryWrites=true&w=majority"

# Optional: Used by the 'local' profile in deploy_docker.sh for local development.
MONGO_URI_LOCAL="mongodb://root:password@mongodb:27017"
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

# Optional: Build arguments for the patient_app container.
DEFAULT_SCREENER_NAME="screener_name"
DEFAULT_SCREENER_CONTACT="screener@email.com"
FLAVOR="dockerVps"